# This an example configuration file. To use it, rename it from "example.env" to
# ".env". Then set the config variables as needed
# ==============================================================================

# The port on which the server should listen. Defaults to 3001
PORT=3001

# The host to use. Defaults to `0.0.0.0` (available on your local network)
HOST=localhost

# REQURED! The secret we use to sign our tokens with
JWT_SECRET=Change this to real random string secret!

# The public key should be provided while registering this server as a client of
# a Data Provider
PUBLIC_KEY={"kty":"RSA","alg":"RS384","n":"5uLTDAQkNkuywQTb8R5Xf9lqXDk1K5KDKsoyXh0PRV_p65Y58ZfTjtB2qQZ2tjxu9tAkZ7rRHmZySTY2eoPXy4V4kaSHvT435Pb3mkYUSDi-PVgK1TbBmf10C-bFfifKs0uClBipn4dpNU0slpoKGxBq-rsZkLTtzyJhAEwYoHKyVjrwwlqR4YovCWu0tbfnIC6wdl5LzPDdQE8rH7mf0TKsPM16fzph-jMFY8uOxgZvqW8VUx3EXp_Nf_zutvZ6-IJemNSigC3xQ0A14RkrK8e053oeffJRwI6fzCSiGu6gOn_Q639ZH8ZpUmUHV28_5NdwI-cfaPUvcrUDEwBZNQ","e":"AQAB","key_ops": ["verify"],"ext":true,"kid":"534804cb3fe3d0d8cdb0a808e6d540a9"}

# The private key used by this server as to sign tokens sent to the Data
# Provider. This should be a JWK as JSON string
PRIVATE_KEY={"kty":"RSA","alg":"RS384","n":"5uLTDAQkNkuywQTb8R5Xf9lqXDk1K5KDKsoyXh0PRV_p65Y58ZfTjtB2qQZ2tjxu9tAkZ7rRHmZySTY2eoPXy4V4kaSHvT435Pb3mkYUSDi-PVgK1TbBmf10C-bFfifKs0uClBipn4dpNU0slpoKGxBq-rsZkLTtzyJhAEwYoHKyVjrwwlqR4YovCWu0tbfnIC6wdl5LzPDdQE8rH7mf0TKsPM16fzph-jMFY8uOxgZvqW8VUx3EXp_Nf_zutvZ6-IJemNSigC3xQ0A14RkrK8e053oeffJRwI6fzCSiGu6gOn_Q639ZH8ZpUmUHV28_5NdwI-cfaPUvcrUDEwBZNQ","e":"AQAB","d":"d0yGbjQJngB5KaDgIHNkFMx7V5G7tnrqyYZWhiiPxnHrxW4HHJ0tlCKE3YtYdYs-bstXtD1kZkfbD5cyiRVswF2D0gVomdD3QpiVkaJaQoMHUV0Xo9m6KV47wxaHv0rCQuhmXS1tH9_w7bilrF-FjzxpeoqIiCvkoN2Lr4KiSuxdihbPWmKh6mzL_ugyeT3Pb_3uLNrSZEue0opeGvTsdewBxHUCD1xh_-MLIvKjUqxUAD60PWTng-9CmTbQ3wIvOFZs4GarHvru4N__XBmvDy7gEnRBG8MmtbnuE4z4FFEO__7eiyuwn2MjZsBQ0n1MGckTLUv9GLsd9eXAPKkZ9Q","p":"-HbPZKdZmEOvHV4EeGADA9JDkOjVwncmg-PYxk4JSmd7hLy5CYgxhs9BKDL9zbpwKxVVWIFBhVcG8FWhfukuw0tvsVEBaoR9STKCuOL83PoNUCmiUntk1oEOmB_x1c5q0FG5f-gFe_i2n-HiEaChyEwoi340jToRwrajBkqD-n8","q":"7eOHsHl8ulj8yloYad9Fft95NbZk_PKHeTmOnktbcM-kRac0MkaVc7GX5r8THxZ18b-Ks3uKZWmRNZUICwojRA0pYKeuHlHuxP2s1QLw5TvliSmdMjJYHsquG-BmJcKhGrDuTdpuhKA5vuq_0e1WsIWKTbv3ucyMRPB6PLDzCks","dp":"rRwyQSGr9b9qmZ5wpOHYF-h-dM8UZ8oWRpwP45JpPLK-x2upzC9cul1aO0TTumukTRAvB1v_J4TL69TtkPusPhsn9bXHs8wdcktD8scLgHajoe9wDeG1DxKZ9XmER__qQbw-7xPcBlTyAJEjrj5pmaEeOpoyyRblWvFewjpWm8c","dq":"UkRFQHpC8A6mHTRbDQHxfpa5zCFveypEP1_wOj3FOZYVMSFJo7lVJdVcuqeJbU7PKvMafEdU7Q088lK_nVG8MGR80rgqNsIO2IEBrAiAVkYIcw65Fgri_oMJAwrvSE-udxSI1NOdNLBUR_nWrDpvqEwGMCu418AtIgonu6VV51E","qi":"i2MgLZkcum6fQ47mQJkN6OIOdTVLzEaqsA_Dsj-9ZF3n_uz5KiyhVnRPIt9Fs4jXwXk7SWt9_ftxfyUMu4DbT_ChywaTAU2nsR7MbZMfHwoL_5R4zc--k5HWat3yRSlQezSR0msGdIcpa0G5zvintZjPtjG-h-2neFqOtGN8e5Q","key_ops":["sign"],"ext":true,"kid":"534804cb3fe3d0d8cdb0a808e6d540a9"}


# ------------------------------------------------------------------------------
# Destination settings
# ------------------------------------------------------------------------------

# Can be "dev-null", "tmp-fs" or "s3"
DESTINATION_TYPE=dev-null

# AWS options are only needed if DESTINATION_TYPE is set to "s3"
# AWS_S3_BUCKET_NAME=your s3 bucket name
# AWS_ACCESS_KEY_ID=your aws access key id
# AWS_SECRET_ACCESS_KEY=your aws access key secret
# AWS_API_VERSION=2006-03-01
# AWS_REGION=us-east-1
